{
  "name": "yeca-intro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/express-form-data": "^2.0.1",
    "@types/morgan": "^1.9.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.158",
    "@types/uuid": "^8.0.0",
    "express-form-data": "^2.0.14",
    "joi-to-sql": "/Users/louis/projects/joi-mysql-2",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "silvio": "/Users/louis/Acey/acey-back-v3",
    "uuid": "^8.3.0"
  }
}
